REACT_APP_AUTH_HOST = "http://localhost:5000/api/auth"
REACT_APP_NOTES_HOST = "http://localhost:5000/api/notes"
REACT_APP_GITHUB_TOKEN = "YOUR_GITHUB_PERSONAL_ACCESS_TOKEN"
REACT_APP_USER_NAME = "YOUR_GITHUB_USERNAME"
